<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Choisir les ingrédients de votre plat</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="script.js"></script>
</head>
<style>
    body {
	font-family: Arial, sans-serif;
	background-color: #F5F5F5;
}
h1, h2 {
	text-align:center;
}
form {
	background-color: #FFFFFF;
	padding: 20px;
	margin: 0 auto;
	max-width: 500px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
}
label {
	display: block;
	margin-bottom: 5px;
}
button {
	margin-top: 10px;
	padding: 5px 10px;
	border-radius: 5px;
	background-color: #4CAF50;
	color: #FFFFFF;
	border: none;
}
button:hover {
	background-color: #3E8E41;
}
#resultats {
	margin-top: 20px;
	padding: 20px;
	background-color: #FFFFFF;
	max-width: 500px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px #888888;
	display: none;
    text-align:left;
}
#resultats h2 {
	margin-top: 0;
}
#resultats ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#resultats li {
	margin-bottom: 10px;
}

</style>
<body>
	<h1>Choisir les ingrédients de votre plat</h1>
	<form>
		<h2>Ingrédients</h2>
		<label><input type="checkbox" name="ingredients[]" value="poulet">Poulet&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="ingredients[]" value="boeuf">Boeuf</label>
		<label></label>
		<label><input type="checkbox" name="ingredients[]" value="poisson">Poisson</label>
		<label><input type="checkbox" name="ingredients[]" value="légumes">Légumes</label>
		<label><input type="checkbox" name="ingredients[]" value="fromage">Fromage</label>
		<label><input type="checkbox" name="ingredients[]" value="sauce">Sauce</label>
		<button type="submit">Rechercher</button>
	</form>
	<center><div id="resultats"></div></center>
</body>
</html>
